{
  "name": "ondemand_mc_server",
  "version": "1.0.0",
  "description": "On-demand Minecraft Java server control plane for Aliyun ECI/ECS.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check runtime/monitor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "nodemailer": "^8.0.7"
  }
}
